# TestApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_job_list.xml  fragment_login.xml  jenkins_job_list_item.xml
client/: build.gradle
client/src/androidTest/java/com/example/tmaslon/testapp/: ApplicationTest.java  KeyManagerTestCase.java  LoginFragmentInstrumentationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/tmaslon/testapp/: AuthenticatorActivity.java  JenkinsClientApplication.java  MainActivity.java  SignUpActivity.java
client/src/main/java/com/example/tmaslon/testapp/account/: AccountAuthenticatorService.java  AccountUtils.java  KeyManager.java
client/src/main/java/com/example/tmaslon/testapp/data/: JobsContentProvider.java  JobsContract.java  JobsDbOpenHelper.java
client/src/main/java/com/example/tmaslon/testapp/exceptions/: UndefinedColumnException.java  UserNotAuthenticatedException.java
client/src/main/java/com/example/tmaslon/testapp/fragment/: JobListFragment.java  LoginFragment.java
client/src/main/java/com/example/tmaslon/testapp/frontend/model/: Job.java  JobsListProvider.java  User.java
client/src/main/java/com/example/tmaslon/testapp/frontend/service/: AuthenticationInterceptor.java  JenkinsRemoteService.java  JenkinsServiceManager.java  JobsListResponse.java  JobsStatusEnum.java
client/src/main/java/com/example/tmaslon/testapp/listadapter/: JobsItemsDivider.java  JobsRecyclerViewAdapter.java
client/src/main/java/com/example/tmaslon/testapp/manager/: KeyManager.java
client/src/main/java/com/example/tmaslon/testapp/model/: Job.java  JobsListProvider.java  User.java
client/src/main/java/com/example/tmaslon/testapp/service/: AuthenticationInterceptor.java  JenkinsRemoteService.java  JenkinsService.java  JenkinsServiceManager.java  JobsListResponse.java  JobsStatusEnum.java  RefreshService.java
client/src/main/java/com/example/tmaslon/testapp/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
client/src/main/res/layout/: act_login.xml  act_register.xml  activity_main.xml  fragment_job_list.xml  fragment_login.xml
client/src/main/res/menu/: menu_main.xml
client/src/main/res/values/: strings.xml
client/src/main/res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
client/src/test/java/com/example/tmaslon/testapp/: ExampleUnitTest.java
client/src/test/java/com/example/tmaslon/testapp/manager/: KeyManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
